{
  "name": "newfolder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.ts",
    "build": "npx tsc",
    "dev": "npx tsx --watch app.ts"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "mongosh": "^2.5.10"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
